<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\BaseService\BaseService.Application\BaseService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Applications\Answers\Commands\" />
      <Folder Include="Applications\Answers\Queries\" />
      <Folder Include="Applications\Questions\Commands\" />
      <Folder Include="Applications\Questions\Queries\" />
      <Folder Include="Applications\Quizzes\Commands\" />
      <Folder Include="Applications\Quizzes\Queries\" />
      <Folder Include="Applications\StudentAnswers\Commands\" />
      <Folder Include="Applications\StudentAnswers\Queries\" />
      <Folder Include="Applications\StudentTests\Commands\" />
      <Folder Include="Applications\StudentTests\Queries\" />
    </ItemGroup>

</Project>
