# EduSmartAI-BackEnd

./: EduSmart-BackEnd.sln  compose.yaml
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/InsertUserEvents/: SendKeyEvent.cs  SendKeyEventResponse.cs  UserInsertEventResponse.cs
BuildingBlocks/BuildingBlocks.Messaging/Events/UserLoginEvents/: UserLoginEventResponse.cs
BuildingBlocks/BuildingBlocks.Messaging/Extensions/: MassTransitConfiguration.cs
Gateways/ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj  ReverseProxy.http
Gateways/ReverseProxy/Authorizations/: EndpointRule.cs  RoleAuthorizationMiddleware.cs  RoleAuthorizationService.cs  RouteMeta.cs
Gateways/ReverseProxy/Configurations/: ClusterConfiguration.cs  RouteConfiguration.cs
Gateways/ReverseProxy/Extensions/: AuthenticationExtensions.cs  SwaggerUiExtension.cs
Gateways/ReverseProxy/Properties/: launchSettings.json
Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  Worker.cs  appsettings.json
Services/AuthService/AuthService.API/AbstractControllers/: AbstractApiAsyncControllerNotToken.cs  AbstractFunction.cs
Services/AuthService/AuthService.API/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs
Services/AuthService/AuthService.API/Helpers/: RoleSeederHostedService.cs
Services/AuthService/AuthService.API/Properties/: launchSettings.json
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Services/AuthService/AuthService.Infrastructure/Context/: AuthServiceContext.cs
Services/AuthService/AuthService.Infrastructure/Implements/: AccountService.cs  TokenService.cs
Services/BaseService/BaseService.API/: BaseService.API.csproj  BaseService.API.http  Dockerfile  Program.cs
Services/BaseService/BaseService.API/AbstractControllers/: AbstractApiAsyncController.cs  AbstractApiAsyncControllerNotToken.cs  AbstractFunction.cs
Services/BaseService/BaseService.API/BaseControllers/: AbstractFunction.cs  ApiControllerHelper.cs  ApiControllerHelperNotAuth.cs  IApiAsyncController.cs
Services/CourseService/Course.API/: Course.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs
Services/CourseService/Course.API/Controllers/: CoursesController.cs  TestController.cs
Services/CourseService/Course.API/Extensions/: CorsExtensions.cs  MapsterConfig.cs  SwaggerExtensions.cs
Services/CourseService/Course.API/Properties/: launchSettings.json
Services/CourseService/Course.Application/: Course.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Services/CourseService/Course.Application/DTOs/: CourseDetailDto.cs  CourseDto.cs  CourseQuery.cs  CreateCourseDto.cs  CreateLessonDto.cs  CreateModuleDto.cs  GuestLessonDetailDto.cs  LessonDetailDto.cs  ModuleDetailDto.cs  UpdateCourseDto.cs  UpdateLessonDto.cs  UpdateModuleDto.cs
Services/CourseService/Course.Application/Interfaces/: ICourseRepository.cs  ICourseService.cs
Services/CourseService/Course.Application/Mapping/: MapsterRegister.cs
Services/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs
Services/PaymentService/PaymentService.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
Services/PaymentService/PaymentService.API/Properties/: launchSettings.json
Services/QuizService/QuizService.API/: Dockerfile  Program.cs  QuizService.API.csproj  QuizService.API.http
Services/QuizService/QuizService.API/Controllers/: QuestionController.cs  QuizController.cs  StudentTestController.cs  TestController.cs
Services/QuizService/QuizService.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
Services/QuizService/QuizService.API/Properties/: launchSettings.json
Services/QuizService/QuizService.Application/: QuizService.Application.csproj
Services/QuizService/QuizService.Application/Interfaces/: IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IStudentTestService.cs  ITestService.cs
Services/StudentService/StudentService.API/: Dockerfile  Program.cs  StudentService.API.csproj  StudentService.API.http  appsettings.json
Services/StudentService/StudentService.API/Controllers/: InsertLearningGoalController.cs  InsertMajorController.cs  InsertStudentProfileController.cs  LearningGoalController.cs  MajorController.cs  SelectLearningGoalsController.cs  SelectMajorsController.cs  StudentController.cs
Services/StudentService/StudentService.API/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
Services/StudentService/StudentService.Application/: Class1.cs  StudentService.Application.csproj
Services/StudentService/StudentService.Application/Interfaces/: ILearningGoalService.cs  IMajorService.cs  IStudentService.cs
Services/StudentService/StudentService.Infrastructure/: Class1.cs  StudentService.Infrastructure.csproj
Services/StudentService/StudentService.Infrastructure/Contexts/: StudentServiceContext.cs  UserServiceContext.cs
Services/StudentService/StudentService.Infrastructure/Implements/: LearningGoalService.cs  MajorService.cs  StudentService.cs
Services/TeacherService/TeacherService.API/: Dockerfile  Program.cs  TeacherService.API.csproj  TeacherService.API.http
Services/TeacherService/TeacherService.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
Services/TeacherService/TeacherService.Infrastructure/: TeacherService.Infrastructure.csproj
Services/UtilityService/UtilityService.Infrastructure/: UtilityService.Infrastructure.csproj
(+267 files in other folders)
