<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\BaseService\BaseService.Application\BaseService.Application.csproj" />
      <ProjectReference Include="..\StudentService.Domain\StudentService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Majors\Commands\" />
      <Folder Include="Majors\Queries\" />
    </ItemGroup>

</Project>
