<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <!-- Loại bỏ BaseService.API để tránh xung đột appsettings.json -->
      <!-- <ProjectReference Include="..\..\BaseService\BaseService.API\BaseService.API.csproj" /> -->
      <ProjectReference Include="..\..\BaseService\BaseService.Infrastructure\BaseService.Infrastructure.csproj" />
      <ProjectReference Include="..\..\BaseService\BaseService.Application\BaseService.Application.csproj" />
      <ProjectReference Include="..\..\BaseService\BaseService.Common\BaseService.Common.csproj" />
      <ProjectReference Include="..\..\BaseService\BaseService.Domain\BaseService.Domain.csproj" />
      <ProjectReference Include="..\StudentService.Domain\StudentService.Domain.csproj" />
      <ProjectReference Include="..\StudentService.Infrastructure\StudentService.Infrastructure.csproj" />
      <ProjectReference Include="..\StudentService.Application\StudentService.Application.csproj" />
    </ItemGroup>

</Project>
