<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseService.Application\BaseService.Application.csproj" />
      <ProjectReference Include="..\BaseService.Common\BaseService.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Full ASP.NET Core support for AbstractControllers -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="NLog" Version="6.0.3" />
    </ItemGroup>

</Project>
