<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\BaseService\BaseService.API\BaseService.API.csproj" />
    <ProjectReference Include="..\Course.Domain\Course.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Courses\Consumers\" />
  </ItemGroup>

</Project>
